# chat-application

./: pom.xml
src/: README.md
src/main/java/com/chat/: MessageApplication.java
src/main/java/com/chat/UserService/: UserService.java
src/main/java/com/chat/config/: WebSocketConfig.java
src/main/java/com/chat/controller/: ChatController.java
src/main/java/com/chat/listener/: WSListener.java
src/main/java/com/chat/model/: Message.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  sockjs.js
